version: '3.8'

services:
  db:
    image: postgres:15
    restart: always
    environment:
      POSTGRES_USER: hackerman        # Change if you want
      POSTGRES_PASSWORD: LimitedScope    # Change if you want  
      POSTGRES_DB: oneearth          # Changed to match your DB name
    ports:
      - "5433:5432"                   # Note: port 5433 on host
    volumes:
      - db-data:/var/lib/postgresql/data

volumes:
  db-data: